font_family FantasqueSansM Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13
enable_audio_bell no
touch_scroll_multiplier 1.5
input_delay 0
sync_to_monitor yes

window_border_width 0pt
background #000000
background_opacity .66
