// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    //height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
      //"sway/workspaces",
      //"sway/mode",
      //"sway/scratchpad",
      //"custom/media",
      //"hyprland/workspaces",
      "hyprland/window"
      //"tray"
    ],
    "modules-center": [
      "clock"
      //"sway/window"
    ],
    "modules-right": [
      //"mpd",
      "idle_inhibitor",
      "bluetooth",
      //"tray",
      "pulseaudio",
      "network",
    //    "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    //"keyboard-state",
    //"sway/language",
    "battery"
    //"battery#bat2"
    ],
    "hyprland/window":{
      "max-length":25
    },
    "hyprland/workspaces": {
      "format": "{name}",
      "format": "{icon}",
      "tooltip": false,
      "all-outputs": true,
      "max-length":10,
      "format-icons": {
        "1":"1:  ", 
        "2":"2:  ",
        "3":"3:  ",
        "4":"4: ",
        "5":"5:  ",
        "6":"6:  ",
        "7":"7:  ",
        "8":"8: "
      },
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      }
    },
    // Modules configuration
    "sway/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "warp-on-scroll": false,
      "format": "{name}: {icon}",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "urgent": "",
        "focused": "",
        "default": ""
      }
    },
    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
        "locked": "",
        "unlocked": ""
      }
    },
    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": ["sdf", ""],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },
    "mpd": {
      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
      "format-disconnected": "Disconnected ",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
      "unknown-tag": "N/A",
      "interval": 5,
      "consume-icons": {
        "on": " "
      },
      "random-icons": {
        "off": "<span color=\"#f53c3c\"></span> ",
        "on": " "
      },
      "repeat-icons": {
        "on": " "
      },
      "single-icons": {
        "on": "1 "
      },
      "state-icons": { 
        "paused": "",
        "playing": ""
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
      "format": "",
      "on-click":"hyprlock -q"
      //"format-icons": {
      //"activated": "",
        //"deactivated": ""
      //}
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%I:%M, %a %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "format-alt": "{:%A, %B %d, %Y (%R)}  "
    },
    "cpu": {
      "interval": 2,
      "format": "{max_frequency}GHz  ",
      "format-alt": "{max_frequency}GHz {min_frequency}GHz",
      "tooltip-format": "<tt>{max_frequency}GHz {min_frequency}GHz</tt>"
    },
    "memory": {
      "format": "{}% ",
      "on-click": "kitty htop"
    },
    "temperature": {
      "interval": 2,

        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "on-click":"kitty watch -d -t -n 1 sensors"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", ""],
        //"on-scroll-up": "bash ~/.config/waybar/scripts/setBrightness.sh --",
        //"on-scroll-down": "bash ~/.config/waybar/scripts/setBrightness.sh ++"
        "smooth-scrolling-threshold":0,
        "scroll-step":5.0,
        "on-scroll-down": "brightnessctl -n -q s +1%",
        "on-scroll-up": "brightnessctl -n -q s 1%-"
    },  
    "battery": {
      "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
      },
      "format": "{capacity}% {icon} ",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% ",
      "format-plugged": "{capacity}% ",
      "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
      "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "bluetooth": {
      "controller": "bluetooth", // specify the alias of the controller if there are more than 1 on the system
      "format": "{status}",
      "format-disconnected":" dc'ed",
      "on-click": "bash ~/.config/waybar/scripts/bluetoothToggle.sh",
  //"on-click":"rfkill toggle bluetooth",
  "on-click-right": "bluedevil-wizard",
  "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
  "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
  "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "network": {
      "interval":1,
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format":"off",
        "format-wifi": "{essid} ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr}   \n\n {bandwidthDownOctets} down   {bandwidthUpOctets} up \n {signalStrength}%   \n {frequency}GHz" ,
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "dc'ed ⚠",
      //  "format-alt": "{ifname}: {ipaddr}/{cidr}",
      "on-click":"bash ~/.config/waybar/scripts/setWifiToggle.sh"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source} ",
        "format-bluetooth-muted": " {icon} {format_source} ",
        "format-muted": " {format_source}",
        "format-source": " {volume}% ",
        "format-source-muted": "",
        "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
      "format": "{icon} {}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
        "spotify": "",
        "default": "🎜"
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
