
general {
    lock_cmd = pidof swaylock || swaylock -C ~/.config/swaylock/swaylock.conf      # avoid starting multiple hyprlock instances.
    before_sleep_cmd = blueDisconnect && swaylock -C ~/.config/swaylock/swaylock.conf    # lock before suspend.
    #after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

