
# BACKGROUND
background {
    monitor =
    path = /home/void/stills/walls/black.png
    blur_passes = 0
    contrast = 1.0
    brightness = .33
    vibrancy = 0.5
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = true
    grace = 0
    disable_loading_bar = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 40
    outline_thickness = 1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(255,255,255)
    fade_on_empty = false
    placeholder_text = <i><span foreground="##cdd6f4"></span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# TIME
label {
  monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
#color = rgba(255, 255, 255, 0.6)
    font_size = 50
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -300
    halign = center
    valign = top
}

# USER
label {
  monitor =
    text = Hi there, $USER
#color = rgba(255, 255, 255, 0.6)
    font_size = 15
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, -40
    halign = center
    valign = center
}

# CURRENT SONG
label {
  monitor =
# text = cmd[update:1000] echo "$(~/Documents/Scripts/whatsong.sh)" 
#color = rgba(255, 255, 255, 0.6)
    font_size = 15
    font_family = JetBrainsMono, Font Awesome 6 Free Solid
    position = 0, -50
    halign = center
    valign = bottom
}
